{
  "name": "ecoharmony-backend",
  "version": "1.0.0",
  "description": "Backend para EcoHarmony Park",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2"
  }
}
